<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/ee1e99427e.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html"><li>Home</li></a>
        <a href="/"></a>
        <a href="favorite.html"><li>Favorites</li></a>
      </nav>
    </header>
    <main>
      <h1>Your Favorites</h1>
      <div class="article-container"></div>
      <button id="clear">Clear All</button>
    </main>
    <script src="js/favorite.js" type="module"></script>
  </body>
</html>
